1647947435929	Copy compilation unit
1647947443100	Copy compilation unit
1647947453668	Copy compilation unit
1647947470103	Copy file
1647947486660	Copy compilation unit
1647947513129	Copy files
1647947536934	Copy compilation unit
1647948556125	Copy files
1647948615445	Copy folder
1647949928196	Rename type 'User'
1647950056400	Rename type 'UserModel'
1647950858865	Delete element
1648002631396	Delete element
1648004005225	Rename type 'LoginServlet'
1648024422076	Delete element
1648174314638	Copy file
1648193160856	Copy files
1648193179978	Copy file
1648193523897	Copy file
1648211816056	Copy file
1648212216440	Copy file
1648212265935	Copy file
1648212286114	Copy file
1648212660222	Copy folder
1648259196869	Copy compilation unit
1648259245590	Copy compilation unit
1648267653861	Delete element
1648270758065	Delete element
1648270782195	Delete element
