1648193037666	Delete element
1648193042298	Delete element
1648193940140	Rename resource 'base.css'
1648197504974	Delete element
1648200964897	Delete element
1648213075329	Rename resource 'Login.jsp'
1648213125949	Rename resource 'Login.html'
1648213163748	Rename resource 'Register.html'
1648213223495	Rename resource 'Register.jsp'
1648261924628	Delete element
1648262757699	Delete element
1648262762854	Delete element
1648262766904	Delete element
1648262793283	Delete element
1648262811205	Delete element
1648263884756	Delete element
1648264158733	Delete element
1648266765672	Delete element
1648270891093	Delete element
1648270935439	Delete element
